<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
       /*<!-- @font-face {
            font-family: 'ChunkFiveRegular';
                src: url('font/chunkfive.eot');}
        h1,h2{
    
        font-family:  chunkfiveregular, georgia, serif;
           }--!>*/
        body,h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
           line-height: 1.3em;
            text-align: left;
            background-image: url("desktop/logo2.png");
            background-repeat: no-repeat;
            text-indent: 5px;   
        }

        p.bil::first-letter{
            font-size: 26px;
            text-shadow: 4px 4px 4px blue;
        }
        
        .rights{
            font-family: Courier New, Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        h1, h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-style: italic;
        letter-spacing: 0.2em;    
        }
        .bil{
            background-image: url("C:\Users\Shoaib\Desktop");
            background-repeat: no-repeat;
        }
        p.one{
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }
        p.two{
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;
        }
        p.three{
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }
        a:link{
            color: deeppink;
            text-decoration: none;
        }
        a:visited{
            color: cornflowerblue;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }
        a:active{
            color: black;

        }
        input{
            padding: 6px 12px 6px 12px;
            color:  brown;  
            
        }
        input.submit:hover{
            background-color: gray;
        }
        input:active{
            background-color: indigo;
        }
        

    </style>
    <meta charset="UTF-8">
    <title>css8</title>
</head>

<body>
    <h1>Guy and aims</h1>
    <p class="rights">Shoaib Noor</p>
    <p>Every man should set an aim or values in life for which he has to pay something daily so he can archieve his aim your
        life is like a blank paper you have to write on it what you want from it</p>
        <a href="http://www.facebook.com/shoaibnoor95">Shoaib</a><br>
        <a href="http://iqra.edu.pk/iunc">Iqra University</a><br>
         <a href="http://uok.edu.pk/iunc">Karachi University</a><br>
         <a href="http://iba.edu.pk">IBA university</a><br>
         <a href="http://hamdard.edu.pk">Hamdard un &nbsp iversity</a><br>   
     <h3>Bilgates</h3>
     <p class="bil">   
    Despite his love and obvious aptitude for computer programming, and perhaps because of his father's influence, Gates entered Harvard in the fall of 1973. By his own admission, he was there in body but not in spirit, preferring to spend his time playing poker and video games rather than attending class.
     </p>
    <p class="one"> 
        very man should set an aim or values in life</p>
     <p class="two"> 
        very man should set an aim or values in life</p>
        <p class="three"> 
        very man should set an aim or values in life</p>  
        <form action="http//www.facebook.com/shoaibnoor95" method="GET">
        <label>
            <legend>enter email to subscribe</legend>
            <input type="email" name="email"> 
            <input class="submit" type="submit" name="submit">
        </label>
        </form> 

</body>

</html>